# DB_URL = postgres://rolsvfrghljqgx:923226cf35e1aed81f8fa3300de528d0cbf4e145ce736cc0fd427d416a98f53f@ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/dbj2954fbb99p2
DB_URL = postgres://postgres:Kingspear1999@@db.dxjmsymjhqdqaaduhknc.supabase.co:5432/huprom

ACTIVE_TOKEN_SECRET = )-Ad$sH4,r_g?n#+>"PQv)2j"<`!+$p:X{c\Qgu%}<eSt't-uu
ACCESS_TOKEN_SECRET = n#DU6#&T]nR4J!c.W4W\x(sVSs@":rR+zj_]PU`#HHn!NrN{
REFRESH_TOKEN_COOKIE_NAME = jwt-auth-cookie
REFRESH_TOKEN_SECRET = z6*bV3'-wpgn%(PN9L7Yg8F/['pq4D=^{LrVcs?M}5r_$LQ2pq
CONTRACT_TOKEN_SECRET = B[+9Lg=v5C.nAAvzBx8-\YEHc,NA6S:/6.]N%8`2Z>D<n`&>$7 
OFFER_TOKEN_SECRET = /Wa&JnW2,>~8V6\ruB{H2<nZxVK_2WJ$HbT,b(QWmp<J(runC)
# CLIENT_URL = https://huprom-hrms-pms-client.vercel.app
CLIENT_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 345570644203-tleaq4dh709669ch4tmvbese58q9asbb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REFRESH_TOKEN = 1//04gSUxVg4wOmsCgYIARAAGAQSNwF-L9IrK-HeUN6As2T756yh-f3icvTE45lpzdXdg_zZIJGXqrhI5laKUg1cCGGeK-Lnbp8qXkw
GOOGLE_ACCESS_TOKEN = ya29.a0AeTM1idkwsoJfvys4vgxHZ4luNPSOmHmeOTKBKoVx1auzM8R2dkq_Fk0vAVY_O66NeRQRjuAaIxA2boIw1c26SmL4j1O5Lh1EzL8aHiSliQ-SmB_d2fn25BIaU641lA7q7JYsav4G7l0rWoTJWIVfjCVqwJTaCgYKAf0SARESFQHWtWOmZUWC-j_25XTFbVSCXWQcaw0163
GOOGLE_REDIRECT_URL = https://developers.google.com/oauthplayground/
GMAIL = hoangdev161201@gmail.com


ZOOM_URL_API = https://api.daily.co/v1/rooms
ZOOM_URL_JOIN = https://meeting1215.daily.co
ZOOM_URL_KEY = e6d7492a6141828d81a28a0a3c9f184a4ba7abb045332ca9ec514662974063a0