DB_HOST = ec2-99-80-170-190.eu-west-1.compute.amazonaws.com
DB_PASSWORD = kingspear1999
DB_DATABASE = hth_hrms_pms
DB_USER = postgres

ACTIVE_TOKEN_SECRET = )-Ad$sH4,r_g?n#+>"PQv)2j"<`!+$p:X{c\Qgu%}<eSt't-uu
ACCESS_TOKEN_SECRET = n#DU6#&T]nR4J!c.W4W\x(sVSs@":rR+zj_]PU`#HHn!NrN{
REFRESH_TOKEN_COOKIE_NAME = jwt-auth-cookie
REFRESH_TOKEN_SECRET = z6*bV3'-wpgn%(PN9L7Yg8F/['pq4D=^{LrVcs?M}5r_$LQ2pq
CONTRACT_TOKEN_SECRET = B[+9Lg=v5C.nAAvzBx8-\YEHc,NA6S:/6.]N%8`2Z>D<n`&>$7 
URL_CLIENT = http://localhost:3000

GOOGLE_CLIENT_ID = 345570644203-tleaq4dh709669ch4tmvbese58q9asbb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REFRESH_TOKEN = 1//04NAqe7taCA5FCgYIARAAGAQSNwF-L9Ir3dguFZ0Gc0jQNyjYyL8qZSuDOz_KwuuSPfjDvLbt8RXH-wBN0w5ayVnj3FUxa0YOJTM
GOOGLE_ACCESS_TOKEN = ya29.a0ARrdaM8Yw88e41CU9h8F3GXtqIi5UbqyecMAo2mYM4Wv_ECZZuokxpSHmWeIEGUpEXuUUaVgW9dIYKPUIvJJ7_LR0AyAJ4q5aSXxVy495ecccC7GMPoSqQGhW9DVPmYhGlWne3SHrMTge2A0CSDilxJj18eS
GOOGLE_REDIRECT_URL = https://developers.google.com/oauthplayground/
GMAIL = hoangdev161201@gmail.com