DB_HOST = ec2-99-80-170-190.eu-west-1.compute.amazonaws.com
DB_PASSWORD = kingspear1999
DB_DATABASE = hth_hrms_pms
DB_USER = postgres

ACCESS_TOKEN_SECRET = n#DU6#&T]nR4J!c.W4W\x(sVSs@":rR+zj_]PU`#HHn!NrN{
REFRESH_TOKEN_COOKIE_NAME = jwt-auth-cookie
REFRESH_TOKEN_SECRET = z6*bV3'-wpgn%(PN9L7Yg8F/['pq4D=^{LrVcs?M}5r_$LQ2pq
GOOGLE_CLIENT_ID = 345570644203-tleaq4dh709669ch4tmvbese58q9asbb.apps.googleusercontent.com
URL_CLIENT = http://localhost:3000
